<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>  Chapter 2 and 3 Definitions </title>
		<style>
		body {background-image: url("http://www.pulsarwallpapers.com/data/media/3/Alien%20Ink%202560X1600%20Abstract%20Background.jpg");}
		</style>
	</head>
	<body>
		<h1> Chapter 2 And 3 Definitions</h1>
		
		<p> By: Chris Manfredi </p>
        
			<dl>
  				<dt>&#60; h1 &#62;</dt> 
  					<dd> Used for the main headings of a page</dd>
  				<dt>&#60; h2, h3, h4, h5, h6 &#62;</dt>
  					<dd> Used for sub headings</dd>
  				<dt>&#60; p &#62;</dt>
  					<dd> Used to create paragraphs for the page</dd>
  				<dt> &#60; b &#62;</dt>
  					<dd> Used to bold text</dd>
  				<dt>&#60; i &#62;</dt>
  					<dd> Uses to make text italic</dd>
  				<dt>&#60; ol &#62;</dt>
  					<dd> Used to show a ordered-list</dd>
  				<dt> &#60; li &#62;</dt>
  					<dd> Used to showlist items</dd>
  				<dt>&#60; ul &#62;</dt>
  					<dd> Used to show an unordered-list </dd>
  				<dt> &#60; li &#62;</dt>
  					<dd> Used to show listed items </dd>
  				<dt>&#60; dl &#62;</dt>
  					<dd> Used when you have a list of definitions</dd>
  				<dt> &#60; dt &#62;</dt>
  					<dd> Used when you have a list of defined items</dd>
  				<dt>&#60; dd &#62;</dt>
  					<dd> Used for a description list </dd>
  				<dt> &#60; sup &#62;</dt>
  					<dd>Used to super script text</dd>
  				<dt>&#60; sub &#62;</dt>
  					<dd> Used to sub script text</dd>
  				<dt> &#60; br / &#62;</dt>
  					<dd> Used to break text to the next line</dd>
  				<dt>&#60; hr / &#62;</dt>
  					<dd> Used to break the text and create a line</dd>
  				<dt> &#60; strong &#62;</dt>
  					<dd> Used when you want something to stick out</dd>
  				<dt>&#60; em &#62;</dt>
  					<dd> Used when you want to add emphasis on the word</dd>
  				<dt> &#60; blockquote &#62;</dt>
  					<dd> Used when you want a quote but hide where you got it from</dd>
                <dt>&#60; q &#62;</dt>
  					<dd> Used when you want to put quotes inside a paragraph</dd>
  				<dt> &#60; abbr &#62;</dt>
  					<dd> Used when you want to show the box that shows the full meaning when hovering over </dd>
  				<dt>&#60; cite &#62;</dt>
  					<dd> Used when you want to cite a website you got information from</dd>
  				<dt> &#60; dfn &#62;</dt>
  					<dd> Used to define a word in the paragraph.</dd>
  				<dt>&#60; address &#62;</dt>
  					<dd> Used to add an address, phone number, email</dd>
  				<dt> &#60;ins &#62;</dt>
  					<dd> Used to show text that has been hidden in the page</dd>
  				<dt>&#60; del &#62;</dt>
  					<dd> Used to show text that was inserted into the page.</dd>
  				<dt> &#60; s &#62;</dt>
  					<dd> Used to show something that has no value but not delete it</dd>
  			</dl>
	</body>
</html>