<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
	 	<title> Shamrock Cupcakes </title>
	 	<style>
		body {background-image: url("http://www.pulsarwallpapers.com/data/media/3/Alien%20Ink%202560X1600%20Abstract%20Background.jpg");}
		</style>
	</head>
	<body>
		<h1> Shamrock Cupcakes </h1>
			<p> "Instead of just plain white cupcakes, I took it a step further and made them 
		special. You can change the colors for any holiday. Shades of green for 
		St. Patrick's Day, pastel colors for Easter, red white and blue for the 4th of July." </p>
		<h2> Recipe is taken from AllRecipes.com </h2>
		<p> by: Chris Manfredi </p>
	 	<p> Recipe Submitted by: Celeste </p>
	 	<p> Prep Time: 10 Min </p>
	 	<p> Cook Time: 15 - 20 Min </p>
		
		<h3> Ingredients </h3>
		
		<ul>
			<li> 1 Package of white cake mix </li>
			<li> 1 1/4 cup of water </li> 
			<li> 1/3 cup of vegetable oil </li>
			<li> 3 egg whites </li>
			<li> 8 drops of red food coloring </li>
			<li> 2 drops of raspberry candy oil </li>
		</ul>  
		
		<h3> Baking Instructions </h3> 
		
		<ol> 
			<li>Preheat an oven to 350 degrees F (175 degrees C). Line a standard muffin 
			tin with paper cupcake liners. </li>
			<li> Beat the cake mix, water, vegetable oil, and egg whites together on 
			low speed for 30 seconds, then on medium for 2 minutes, until smooth. 
			Fill cupcake liners 1/3 full with white batter; set aside.</li>
			<li> Stir 4 drops of red food coloring into the remaining bowl of batter 
			to make the batter pink, stir in the raspberry oil. Pour 1/3 of pink batter 
			into a resealable plastic bag and set aside. </li>
			<li> Mix more food coloring into the remaining bowl of pink batter until it 
			is an orange/red color and pour the batter into a resealable plastic bag. 
			Cut a corner off the bag, stick the open tip into the center of each cup of 
			white batter and squeeze in about two tablespoons of red batter. </li>
			<li> Cut the corner off the bag with the pink batter, stick the open tip into 
			the center of the red batter and squeeze about 1 tablespoon pink batter into 
			each cup. </li>
			<li> Bake the layered cupcakes in the preheated oven until a toothpick 
			inserted into the center comes out clean, 15 to 20 minutes. Cool completely 
			before frosting. </li>
			
			</ol>
	
	</body>
	
</html>