/* Body */

body {
	background-color: #a6c8ca;
	background-repeat: no-repeat;
}

/* H1 Tag */

h1 {
	text-align: center;
	color: rgb(55, 30, 217);
	letter-spacing: 3px;
	text-transform: uppercase;
	text-shadow: black 0.1em 0.1em 0.2em;
}

/* H2 Tag */

h2 {
	padding: 0 0 0 150px;
	color: #00593F;
	width: 30%;
	font-family: 'Revalia', cursive;
	
}

h3 {
	text-align: center;

}

/* Nav bar Unordered List */

.nav ul {
	text-align: center;
	padding: 0 8px 0 0;
}

/* Nav Bar List Item */

.nav li {
	display: block;
	background-color: hsl(155,100%,30%);
}

/* Paragraph */

p {
	margin: 30px;
	padding: 20px;
	color: white;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	font-weight: 900;
	line-height:140%;
	font-style:italic;
	background-color: #00593F;
	border-radius: 10px;
	box-shadow: 10px 10px 5px #888888;
	

}

/* Images */

img {
	display: block;
	width:50%;
    margin-left: auto;
    margin-right: auto;
    opacity:0.6;
    border: 3px solid rgba(245, 0, 106, 0.97);

}

/* Container  */

.container {
	width: 100%;
	float: left;
}

/* Left Column */

#leftcol {
	display: inline-block;
	float: left;
	width: 30%;
	padding: 0 0 0 30px;
}

/* Right Column */

#rightcol {
	display: block;
	float: right;
	width: 30%;
	padding: 0 0 0 30px;
}

/* Center Column */

#centercol {
	overflow: hidden;
	width: 30%;
	padding: 0 0 0 30px;
}

/* Header */

#header {
	width: 100%;
}

/* Line */

hr {
	border: 1px solid;
  	width: 95%;
	color: #000;
	background-color: #000;
}

/* Link Color */
a:link {color: #FC3;}    

/* Visited Link Color */
a:visited {color: #3FF;} 

/* Hover Link Color */
a:hover {color: #90F;}   

/* Active Link Color */
a:active {color: #00f;}  

.top20 {
	width:200px;
    margin:0 auto;

} 

ol {
	list-style: lower-roman;
	text-align: center;
	
}

#imagesContainer {width:500px; overflow:hidden;}
.articleImage {width:160px; float:left; display:block; margin:15px;}
.middle {margin:15px 90px;}



