<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="css/main.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>
		<meta charset="utf-8"/>
	 	<title> Family Guy </title>
	</head>
	<body>
		<h1> Family Guy </h1>
		
		<img src="http://www.personal.psu.edu/mwa5099/banner.jpg" alt="Banner">
		
		<div class="nav">
		<ul> 
			<li><a href="#">Characters</a></li>
			<li><a href="#">History</a></li>
			<li><a href="#">Ratings</a></li>
		</ul>
		</div>
	 	
		<div class="container">
		
		<div id="leftcol">
		<h2> About </h2>
     	<p> Family Guy is an American adult animated sitcom created by Seth MacFarlane for 
	 	the Fox Broadcasting Company. The series centers on the Griffins, a family 
	 	consisting of parents Peter and Lois; their children Meg, Chris, and Stewie; and 
	 	their anthropomorphic pet dog Brian. The show is set in the fictional city of 
	 	Quahog, Rhode Island, and exhibits much of its humor in the form of cutaway gags 
	 	that often lampoon American culture. The family was conceived by MacFarlane after 
	 	developing two animated films, The Life of Larry and Larry & Steve. MacFarlane 
	 	redesigned the films' protagonist, Larry, and his dog, Steve, and renamed them 
	 	Peter and Brian, respectively. MacFarlane pitched a seven-minute pilot to Fox on 
	 	May 15, 1998. The show was given the green light and started production. Shortly 
	 	after the third season of Family Guy had aired in 2001, Fox cancelled the series, 
	 	putting the series to a 2-year hiatus. However, favorable DVD sales and high 
	 	ratings for syndicated reruns on Adult Swim convinced the network to renew the 
	 	show in 2004 for a 4th season, which began airing on May 1, 2005. </p>
		</div>
		
		<div id="rightcol">
		<h2> Producers </h2>
    	<p> MacFarlane has served as an executive producer during the show's 
    	entire history, and also functions as a creative consultant. The first 
    	executive producers were David Zuckerman,[15] Lolee Aries, David Pritchard, 
    	and Mike Wolf.[16] Family Guy has had many executive producers in its 
    	history, including Daniel Palladino, Kara Vallow, and Danny Smith. David 
    	A. Goodman joined the show as a co-executive producer in season three, 
    	and eventually became an executive producer.[17] Alex Borstein, who voices 
    	Lois, worked as an executive and supervising producer for the fourth and 
    	fifth seasons.[18] A more involved position on the show is the show runner, 
    	who acts as head writer and manages the show's production for an entire 
    	season.[19] </p>
		</div>  
		<div id="centercol">
		<h2> Writing </h2>
    	<p> The first team of writers assembled for the show consisted of Chris 
    	Sheridan,[20] Danny Smith, Gary Janetti, Ricky Blitt, Neil Goldman, 
    	Garrett Donovan, Matt Weitzman, and Mike Barker.[21] The writing process 
    	of Family Guy generally starts with 14 writers that take turns writing 
    	the scripts; when a script is finished it is given to the rest of the 
    	writers to read. These scripts generally include cutaway gags. Various 
    	gags are pitched to MacFarlane and the rest of the staff, and those deemed 
    	funniest are included in the episode. MacFarlane has explained that normally 
    	it takes 10 months to produce an episode because the show uses hand-drawn 
    	animation. The show rarely comments on current events for this reason.[22] T
    	he show's initial writers had never written for an animated show; and most 
    	came from live-action sitcoms.[11]</p>
		</div>
		</div>
		
		<hr>
	 	
	 	
	 	</body>
</html>