<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
	<title>Birds!</title>
	</head>

	<body>

	<h1> Gallery of birds </h1>

	<p> This is a Bird Gallery! </p>
	<figure>

	<a href=bird1.jpg><img alt="Yellow Bird" src="tn-bird1.jpg"></a>
	<figcaption> Bird 1: Yellow Beak Bird </figcaption>
	
	</figure>
	<figure>

	<a href=bird2.jpg><img alt="Black Face Bird" src="tn-bird2.jpg"></a>
	<figcaption> Bird 2: Black Face Bird </figcaption> 

	</figure>
	<figure>

	<a href=bird3.jpg><img alt="YellowBird" src="tn-bird3.jpg"></a>
	<figcaption> Bird 3: White Bird </figcaption>
	
	</figure>
	<figure> 


	<a href=bird4.jpg><img alt="White and Orange" src="tn-bird4.jpg"></a>
	<figcaption> Bird 4: White And Orange Bird </figcaption>  

	</figure>

	</body>
</html>
